﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReservaTurnos.API", "ReservaTurnos\ReservaTurnos.API.csproj", "{621DAEEF-61F8-4BD2-8654-5338038A51C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReservaTurnos.Common", "ReservaTurnos.Common\ReservaTurnos.Common.csproj", "{143ED7CC-4D1C-433B-B639-597160BA1244}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReservaTurnos.BL", "ReservaTurnos.BL\ReservaTurnos.BL.csproj", "{205173EF-AA42-4FE3-B932-640F6A51D4C4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReservaTurnos.DAL", "ReservaTurnos.DAL\ReservaTurnos.DAL.csproj", "{074AE271-9AB0-4A42-9E6F-43740ECB1451}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{621DAEEF-61F8-4BD2-8654-5338038A51C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{621DAEEF-61F8-4BD2-8654-5338038A51C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{621DAEEF-61F8-4BD2-8654-5338038A51C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{621DAEEF-61F8-4BD2-8654-5338038A51C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{143ED7CC-4D1C-433B-B639-597160BA1244}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{143ED7CC-4D1C-433B-B639-597160BA1244}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{143ED7CC-4D1C-433B-B639-597160BA1244}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{143ED7CC-4D1C-433B-B639-597160BA1244}.Release|Any CPU.Build.0 = Release|Any CPU
		{205173EF-AA42-4FE3-B932-640F6A51D4C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{205173EF-AA42-4FE3-B932-640F6A51D4C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{205173EF-AA42-4FE3-B932-640F6A51D4C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{205173EF-AA42-4FE3-B932-640F6A51D4C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{074AE271-9AB0-4A42-9E6F-43740ECB1451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{074AE271-9AB0-4A42-9E6F-43740ECB1451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{074AE271-9AB0-4A42-9E6F-43740ECB1451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{074AE271-9AB0-4A42-9E6F-43740ECB1451}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1854E6F6-068D-46E6-A9C3-89B7230CD27F}
	EndGlobalSection
EndGlobal
